.elements {
  width: 880px;
  height: 743px;
  padding-top: 50px;
  margin: 0 auto ;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
}

.elements__content {
  width: 282px;
  height: 361px;
  background-color: #ffffff;
  border-radius: 10px 10px 0px 0px;
}

.elements__content-container {
  width: 282px;
  height: 282px;
}

.elements__content-container-image {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 10px 10px 0px 0px;
}

.elements__content-description {
  width: 246px;
  height: 23px;
  margin: 25px 0 0 21px;
  display: flex;
  justify-content: space-between;
}

.elements__content-description-like {
}

.elements__content-description p {
  margin: 0;
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (min-width: 320px) and (max-width: 1280px) {
  .elements {
    width: 282px;
    height: 2266px;
    margin: 36px auto 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
  }
}